# mobileautomation

./: pom.xml  serenity.properties
src/test/java/com/nttdata/runner/: CucumberTestSuite.java
src/test/java/com/nttdata/screen/: SauceLabsScreen.java
src/test/java/com/nttdata/step/: SauceLabsStep.java
src/test/java/com/nttdata/stepdef/: SauceLabsStepDef.java
src/test/resources/features/: saucelabs.feature
